﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Homer.Service.HomerApi.Infrastructure", "src\Homer.Service.HomerApi.Infrastructure\Homer.Service.HomerApi.Infrastructure.csproj", "{EE4760BD-382D-48AC-8414-472A817691BC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Homer.Service.HomerApi.Core", "src\Homer.Service.HomerApi.Core\Homer.Service.HomerApi.Core.csproj", "{776F3CBD-C4D5-477A-9A55-63E9F8C1FBE3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Homer.Service.HomerApi.Application", "src\Homer.Service.HomerApi.Application\Homer.Service.HomerApi.Application.csproj", "{8F89D547-39BD-4389-9EE4-308865439631}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Homer.Service.HomerApi", "src\Homer.Service.HomerApi\Homer.Service.HomerApi.csproj", "{D9622C3B-82D6-4836-A577-1CC9308D4616}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{5A5110EC-56AA-4ABA-A9AB-4C0FA204EA28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE4760BD-382D-48AC-8414-472A817691BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE4760BD-382D-48AC-8414-472A817691BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE4760BD-382D-48AC-8414-472A817691BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE4760BD-382D-48AC-8414-472A817691BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{776F3CBD-C4D5-477A-9A55-63E9F8C1FBE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{776F3CBD-C4D5-477A-9A55-63E9F8C1FBE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{776F3CBD-C4D5-477A-9A55-63E9F8C1FBE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{776F3CBD-C4D5-477A-9A55-63E9F8C1FBE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F89D547-39BD-4389-9EE4-308865439631}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F89D547-39BD-4389-9EE4-308865439631}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F89D547-39BD-4389-9EE4-308865439631}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F89D547-39BD-4389-9EE4-308865439631}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9622C3B-82D6-4836-A577-1CC9308D4616}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9622C3B-82D6-4836-A577-1CC9308D4616}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9622C3B-82D6-4836-A577-1CC9308D4616}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9622C3B-82D6-4836-A577-1CC9308D4616}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EE4760BD-382D-48AC-8414-472A817691BC} = {5A5110EC-56AA-4ABA-A9AB-4C0FA204EA28}
		{776F3CBD-C4D5-477A-9A55-63E9F8C1FBE3} = {5A5110EC-56AA-4ABA-A9AB-4C0FA204EA28}
		{8F89D547-39BD-4389-9EE4-308865439631} = {5A5110EC-56AA-4ABA-A9AB-4C0FA204EA28}
		{D9622C3B-82D6-4836-A577-1CC9308D4616} = {5A5110EC-56AA-4ABA-A9AB-4C0FA204EA28}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {021909A5-5F3F-43BF-845D-B4C97635089B}
	EndGlobalSection
EndGlobal
